{
  "workbench.colorCustomizations": {
    "activityBar.background": "#322E14",
    "titleBar.activeBackground": "#46401C",
    "titleBar.activeForeground": "#FBFBF6"
  },
  "editor.tabCompletion": "on",
  "diffEditor.codeLens": true
}
